# Fcoin

./: .gitignore  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml  fcoin.sln
DataAccess/: App.config  AppDbContext.cs  BalanceInfo.cs  DataAccess.csproj  FcoinResponse.cs  FcoinWsTrade.cs  OrderInfo.cs  SuperTrade.cs  Symbol.cs  UtilFunc.cs
DataAccess/Data/: REWARD_DATA.cs  SYMBOL_DATA.cs  TARGET_ORDER.cs  TRADE_DATA.cs  TRADE_INFO_PER_MIN.cs
DataAccess/Migrations/: 20190511052323_init1.Designer.cs  20190511052323_init1.cs  20190511191937_init3.Designer.cs  20190511191937_init3.cs  20190511192205_init4.Designer.cs  20190511192205_init4.cs  20190511200343_init5.Designer.cs  20190511200343_init5.cs  20190513142928_init7.Designer.cs  20190513142928_init7.cs  20190513233032_init8.Designer.cs  20190513233032_init8.cs  AppDbContextModelSnapshot.cs
DataAccess/Param/: MakeOrderParam.cs  OrderSearchParam.cs
FcoinUtil/: Class1.cs  FcoinClient.cs  FcoinUtil.csproj  WebSocketUtil.cs
Trade/: Dockerfile  Program.cs  Trade.csproj
fcoin/: Dockerfile  Program.cs  appsettings.json  fcoin.csproj
